{
  "name": "api",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/app.js",
    "watch-node": "nodemon build/app.js",
    "watch-ts": "tsc -w",
    "dev": "concurrently -r -k \"npm run watch-ts\" \"npm run watch-node\"",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7",
    "typescript": "^4.1.4"
  },
  "dependencies": {
    "apollo-server-express": "^2.19.2",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "mysql2": "^2.2.5",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.30"
  }
}